# MiChao

./: README.md
MiChao/: CnToolbar.java  build.gradle  (+1 more)
MiChao/app/: build.gradle
MiChao/app/src/main/: AndroidManifest.xml
MiChao/app/src/main/java/cniao5/com/cniao5shop/: AddressListActivity.java  CniaoApplication.java  Contants.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  RegActivity.java  RegSecondActivity.java  WebView.java
MiChao/app/src/main/java/cniao5/com/cniao5shop/adapter/: BaseAdapter.java  BaseViewHolder.java  CardViewtemDecortion.java  DividerItemDecoration.java  HWAdatper.java  HotWaresAdapter.java  SimpleAdapter.java
MiChao/app/src/main/java/cniao5/com/cniao5shop/bean/: Campaign.java  User.java
MiChao/app/src/main/java/cniao5/com/cniao5shop/fragment/: BaseFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
MiChao/app/src/main/java/cniao5/com/cniao5shop/http/: OkHttpHelper.java
MiChao/app/src/main/java/cniao5/com/cniao5shop/msg/: LoginRespMsg.java
MiChao/app/src/main/java/cniao5/com/cniao5shop/utils/: UserLocalData.java
MiChao/app/src/main/java/cniao5/com/cniao5shop/widget/: CNiaoToolBar.java  CnToolbar.java  MultiImageView.java  NumberAddSubView.java
MiChao/app/src/main/res/layout/: activity_address_list.xml  activity_login.xml  activity_my_favorite.xml  activity_my_order.xml  activity_reg_second2.xml  activity_web_view.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  toolbar1.xml
MiChao/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
